<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>Kids</title>
  <meta name="description" content="">
  <meta name="keywords" content="">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Londrina+Solid:wght@100;300;400;900&display=swap" rel="stylesheet">


  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  <!-- <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet"> -->

  <!-- Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">
  <link rel="stylesheet" href="/assets/css/Parties.css">

</head>

<body class="index-page">

  <header id="header" class="header ">

    <div class="topbar topba  d-flex align-items-center">
      <div class="  container d-flex justify-content-center justify-content-md-between">
        <div class="contact-info d-flex align-items-center text-white">
          <i class="bi bi-envelope d-flex align-items-center text-white "><a 
            class="text-white" href="mailto:contact@example.com">contact@example.com</a></i>
          <i class="bi bi-phone d-flex align-items-center ms-4 text-white"><span class="text-white">+1 5589 55488 55</span></i>
        </div>
        <div class="social-links  d-none d-md-flex align-items-center">
          <a href="#" class="twitter"><i class="bi bi-twitter-x"></i></a>
          <a href="#" class="facebook"><i class="bi bi-facebook"></i></a>
          <a href="#" class="instagram"><i class="bi bi-instagram"></i></a>
          <a href="#" class="linkedin"><i class="bi bi-linkedin"></i></a>
        </div>
      </div>
    </div><!-- End Top Bar -->

    <div class="branding d-flex align-items-cente">

      <div class="container position-relative d-flex d-md-block align-items-center justify-content-between">
        <a href="index.html" class=" ">
          <img src="/assets/img/kids-logo/logo1.png" alt="" class="mx-auto d-block logo-kids">

        </a>

        <nav id="navmenu" class="navmenu">
          <ul>
            <li><a href="/index.html" class="active">Home</a></li>
            <li><a href="/AdmissionandHours.html">ADMISSION AND HOURS</a></li>
            <li><a href="/Parties.html">PARTIES</a></li>
            <li><a href="/Field-Trips-and-Group-Events.html">FIELD TRIPS AND GROUP EVENTS</a></li>
            <li><a href="/Rules-and-FAQs.html">RULES AND FAOS</a></li>
            <li><a href="#team">ONLINE STORE</a></li>
            <li><a href="/Memberships.html">MEMBERSHIPS</a></li>
            <li><a href="#team">SIGN WAIVER</a></li>
            <li><a href="/Contact-Us.html">CONTACT</a></li>
            <li class="dropdown btn btn-sm mx-1" style="background-color: #162F71 ;"><a href="#"><span class="text-warning">See our other locations</span> <i class="bi bi-chevron-down toggle-dropdown text-warning"></i></a>
              <ul>
                <li><a href="#">Dropdown 1</a></li>
                <li><a href="#">Dropdown 2</a></li>
                <li><a href="#">Dropdown 3</a></li>
                <li><a href="#">Dropdown 4</a></li>
              </ul>
            </li>
         
          </ul>
          <i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
        </nav>

      </div>

    </div>

  </header>

  <main class="main">

   <!-- frederick section -->
    
   <div id="title-heading">
    <h1 class="text-center p-5  m-0 " id="title-heading">Parties</h1>
  </div>

<!--frederick section end -->

 
 <!-- admission section -->
 <section id="headline-bg"  class="parties-main">
  <div class="container">
    <h2 class="text-center">Plan Your Parties At Our Family Entertainment Center</h2>
  <p class="text-center py-2 text-wrap " >With pre-defined public parties and custom private parties, Me Land offers many different options to bring your next event to life. Take a look through our many selections, then give us a call to perfectly customize your party. Don’t forget to read through our Party Details to make sure you understand all the important information before booking!

    <hr>
  </p>
<!-- ............... -->

<div class="container my-4">
  <div class="row align-items-center ">
      <div class="row-auto col-md-auto">
          <img src="/assets/img/kids-serial/1.png" class="img-fluid" alt="Number 1" style="max-width: 100px;">
      </div>
      <div class="col">
        <div class="col-12">
          <h4 class="mt-2">Public Parties</h4>
            <p>Choose between our Monkey, Tiger, and Lion parties, all designed to host a specific number of kids for one inclusive party fee. You’ll get over an hour of indoor playground time alongside 45 minutes of party room use. To add more guests to your party, spend just $15 (or $20 on weekends) for each additional child.</p>
        </div>
      </div>
  </div>

  <div class="row g-4 text-center py-4">
      <div class="col-md-4">
          <div class="card h-100">
              <div class="card-body" style="background-color: #56c5fa;">
                  <img src="/assets/img/kids-serial/birthday-Party.png" class="img-fluid mb-3" alt="Monkey Party">
                  <h5 class="card-title">Monkey Party</h5>
                <div class="">
                  
                  <p class="card-text text-center">Up to 10 kids</p>
                  <p class="card-text text-center ">$279 (Mon - Thurs)</p>
                  <p class="card-text text-center ">$319 (Fri - Sun)</p>
                </div>
              </div>
          </div>
      </div>
      <div class="col-md-4">
          <div class="card h-100">
              <div class="card-body" style="background-color: #fce703;">
                  <img src="/assets/img/kids-serial/tiger.png" class="img-fluid mb-3" alt="Tiger Party">
                  <h5 class="card-title">Tiger Party</h5>
                  <p class="card-text text-center ">Up to 15 kids</p>
                  <p class="card-text text-center ">$354 (Mon - Thurs)</p>
                  <p class="card-text text-center ">$419 (Fri - Sun)</p>
              </div>
          </div>
      </div>
      <div class="col-md-4">
          <div class="card h-100">
              <div class="card-body" style="background-color: #ff4d4d;">
                  <img src="/assets/img/kids-serial/lion.png" class="img-fluid mb-3" alt="Lion Party">
                  <h5 class="card-title">Lion Party</h5>
                  <p class="card-text text-center">Up to 20 kids</p>
                  <p class="card-text text-center">$429 (Mon - Thurs)</p>
                  <p class="card-text text-center">$519 (Fri - Sun)</p>
              </div>
          </div>
      </div>
  </div>



  <div class="row align-items-center py-4 ">
    <div class="row-auto col-md-auto">
        <img src="/assets/img/kids-serial/2.png" class="img-fluid" alt="Number 1" style="max-width: 100px;">
    </div>
    <div class="col">
      <div class="col-12">
        <h4 class="mt-2">	
          Private Parties</h4>
          <p>Party privately in style with your own host/hostess, catered pizza, and 1 devoted hour of private playtime fun (plus an hour of private party room time while we open to the public). We’ll even share electronic full-color custom invitations you can download, print, and give out so all attendees know that you’re throwing a Me Land bash! For a $5 service fee, we’ll customize the electronic invitations’ information for you.</p>
          <h5 class="pt-2"><li>All Week Price: $699 for up to 20 kids</li></h5>
      </div>
    </div>
</div>

  <div class="row align-items-center py-4 ">
    <div class="row-auto col-md-auto">
        <img src="/assets/img/kids-serial/3.png" class="img-fluid" alt="Number 1" style="max-width: 100px;">
    </div>
    <div class="col">
      <div class="col-12">
        <h4 class="mt-2">	
          	
Party Details</h4>
          <p>Before you book, we have a few important things to share with you. Please read carefully through our party details to learn more about public and private parties.</p>
          
      </div>
    </div>
</div>

<h4 class="mt-2 text-center">	[Download Your Invitations]</h4>
<h4 class="text-center"><a href="">PDF</a> | <a href="">Editable PDF</a> </h4>

<div class="container text-center py-4">
  <div class="row">
      <div class="col-md-6">
          <div class="bg-info text-white py-2">
              <h5>Public Parties</h5>
           
          </div>

          <div class="col-md-12 d-flex flex-column align-items-center pb-4 pt-2 py-md-4">
          
            <p>1 hour (indoor playground) + 45 mins (party room) + 15 min (clean up)
              requires $150 deposit to book.
             </p>
             <p class="py-2"> <strong>Please note:</strong> Public parties happen concurrently with walk-ins. Your group will play first, then get private party room use for the last 45 minutes of your scheduled party slot.</p>
          
        </div>

      </div>
      <div class="col-md-6 ">
          <div class="bg-info text-white py-2">
              <h5 class="text-">Private Parties</h5>
             
          </div>
          <div class="col-md-12 d-flex flex-column align-items-center pb-4 pt-2 py-md-4">
          
            <p>1 hour (indoor playground) + 45 mins (party room) + 15 min (clean up)
              requires $250 deposit to book.
             </p>
             <p class="py-2"> <strong>Please note:</strong>We’ll be open to the public during your party room time, but our party room is located in a private, enclosed area.</p>
          
        </div>
      </div>
      
  </div>


 
</div>

<div class="container my-1">
  <div class="row g-4">
    <div class="col-md-6">
      <div class=" p-4 h-100" style="background-color: #FFFAB0;">
        <h4 class="fw-bold">Public & Private Party Features</h4>
        <ul class="text-dark">
          <li>Admission for party guests and adult chaperones (2 per child)</li>
          <li>Party host</li>
          <li>Basic set up and clean up</li>
          <li>Electronic invitations</li>
          <li>Plates, napkins, and utensils</li>
          <li>Pizza and choice of a juice box or bottled water (for children guests only)</li>
          <li>Party Extras/Add-Ons <em>(not included)</em>: chicken wings, extra pizza, and beverages for adult guests</li>
        </ul>
      </div>
    </div>
    <div class="col-md-6">
      <div class=" p-4 h-100" style="background-color: #FFFAB0;">
        <h4 class="fw-bold">All Me Land Party Guidelines</h4>
        <ul class="text-dark">
          <li>Bring your own cake, cutter, and candles. No ice cream cake or confetti</li>
          <li>Some outside food allowed</li>
          <li>Socks and signed waiver are required for ALL guests (both participating and non-participating)</li>
          <li>Holidays are charged at weekend rates</li>
        </ul>
      </div>
    </div>
  </div>

  <div class="text-center mt-4">
    <h4 class="fw-bold pt-3 pb-2">Cancellation Policy</h4>
    <p class="text-center">Your non-refundable $150 <span class="fw-light">(or $250 for private parties)</span> deposit will be charged when you reserve your event. We require at least 2 weeks' notice <span class="fw-light">(by phone or email)</span> to reschedule your party. Your paid deposit will be applied to any new date chosen within the next 60 days. For any other cancellations or reschedules that fall outside this policy, you’ll forfeit your paid deposit.</p>
</div>
</div>
<div class="d-flex flex-column align-items-center pt-2">
  
  <a href="#" class="event-book-btn  fw-bold px-5 py-2 ">
      BOOK A PARTY
  </a>
</div>

</div>





  </div>
  
  
  

  
  
  </section>
   <!-- admission section end -->







    <!-- Testimonials Section -->
    <section id="testimonials" class="testimonials section">

      <!-- Section Title -->
      <div class="container " data-aos="zoom-in-up">
        <div class="portfolio-section container">
          <div class="ribbon"></div>
          <h1 class="portfolio-title my-0">What our</h1>
          <h2 class="portfolio-subtitle">customers are saying</h2>
      </div>
      </div><!-- End Section Title -->

      <div class="container" data-aos="fade-up" data-aos-delay="100">

        <div class="swiper init-swiper">
          <script type="application/json" class="swiper-config">
            {
              "loop": true,
              "speed": 600,
              "autoplay": {
                "delay": 5000
              },
              "slidesPerView": "auto",
              "pagination": {
                "el": ".swiper-pagination",
                "type": "bullets",
                "clickable": true
              },
              "breakpoints": {
                "320": {
                  "slidesPerView": 1,
                  "spaceBetween": 40
                },
                "1200": {
                  "slidesPerView": 3,
                  "spaceBetween": 10
                }
              }
            }
          </script>
          <div class="swiper-wrapper">

            <div class="swiper-slide">
              <div class="testimonial-item">
                <img src="assets/img/testimonials/testimonials-1.jpg" class="testimonial-img" alt="">
                <h3>Saul Goodman</h3>
                <h4>Ceo &amp; Founder</h4>
                <div class="stars">
                  <i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i>
                </div>
                <p>
                  <i class="bi bi-quote quote-icon-left"></i>
                  <span>Proin iaculis purus consequat sem cure digni ssim donec porttitora entum suscipit rhoncus. Accusantium quam, ultricies eget id, aliquam eget nibh et. Maecen aliquam, risus at semper.</span>
                  <i class="bi bi-quote quote-icon-right"></i>
                </p>
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="testimonial-item">
                <img src="assets/img/testimonials/testimonials-2.jpg" class="testimonial-img" alt="">
                <h3>Sara Wilsson</h3>
                <h4>Designer</h4>
                <div class="stars">
                  <i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i>
                </div>
                <p>
                  <i class="bi bi-quote quote-icon-left"></i>
                  <span>Export tempor illum tamen malis malis eram quae irure esse labore quem cillum quid cillum eram malis quorum velit fore eram velit sunt aliqua noster fugiat irure amet legam anim culpa.</span>
                  <i class="bi bi-quote quote-icon-right"></i>
                </p>
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="testimonial-item">
                <img src="assets/img/testimonials/testimonials-3.jpg" class="testimonial-img" alt="">
                <h3>Jena Karlis</h3>
                <h4>Store Owner</h4>
                <div class="stars">
                  <i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i>
                </div>
                <p>
                  <i class="bi bi-quote quote-icon-left"></i>
                  <span>Enim nisi quem export duis labore cillum quae magna enim sint quorum nulla quem veniam duis minim tempor labore quem eram duis noster aute amet eram fore quis sint minim.</span>
                  <i class="bi bi-quote quote-icon-right"></i>
                </p>
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="testimonial-item">
                <img src="assets/img/testimonials/testimonials-4.jpg" class="testimonial-img" alt="">
                <h3>Matt Brandon</h3>
                <h4>Freelancer</h4>
                <div class="stars">
                  <i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i>
                </div>
                <p>
                  <i class="bi bi-quote quote-icon-left"></i>
                  <span>Fugiat enim eram quae cillum dolore dolor amet nulla culpa multos export minim fugiat minim velit minim dolor enim duis veniam ipsum anim magna sunt elit fore quem dolore labore illum veniam.</span>
                  <i class="bi bi-quote quote-icon-right"></i>
                </p>
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="testimonial-item">
                <img src="assets/img/testimonials/testimonials-5.jpg" class="testimonial-img" alt="">
                <h3>John Larson</h3>
                <h4>Entrepreneur</h4>
                <div class="stars">
                  <i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i>
                </div>
                <p>
                  <i class="bi bi-quote quote-icon-left"></i>
                  <span>Quis quorum aliqua sint quem legam fore sunt eram irure aliqua veniam tempor noster veniam enim culpa labore duis sunt culpa nulla illum cillum fugiat legam esse veniam culpa fore nisi cillum quid.</span>
                  <i class="bi bi-quote quote-icon-right"></i>
                </p>
              </div>
            </div><!-- End testimonial item -->

          </div>
          <div class="swiper-pagination"></div>
        </div>

      </div>

    </section><!-- /Testimonials Section -->







    <!-- Contact Section -->
    <section id="contact" class="contact section ">

      <!-- Section Title -->
      <div class="container " data-aos="fade-up">
        <h2>Walk Into An All-New
          Indoor Playground Experience</h2>
        <p class="text-light">Book your private party or just walk in when you find the right day to play. We’re open all week to promote never-ending fun!</p>
      </div><!-- End Section Title -->

      <div class="container" data-aos="fade-up" data-aos-delay="100">

        <div class="mb-4" data-aos="fade-up" data-aos-delay="200">
          <iframe style="border:0; width: 100%; height: 270px;" src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d48389.78314118045!2d-74.006138!3d40.710059!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c25a22a3bda30d%3A0xb89d1fe6bc499443!2sDowntown%20Conference%20Center!5e0!3m2!1sen!2sus!4v1676961268712!5m2!1sen!2sus" frameborder="0" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div><!-- End Google Maps -->

        <div class="row gy-4">

          <div class="col-lg-4">
            <div class="info-item d-flex" data-aos="fade-up" data-aos-delay="300">
              <i class="bi bi-geo-alt flex-shrink-0"></i>
              <div>
                <h3>Address</h3>
                <p>A108 Adam Street, New York, NY 535022</p>
              </div>
            </div><!-- End Info Item -->

            <div class="info-item d-flex" data-aos="fade-up" data-aos-delay="400">
              <i class="bi bi-telephone flex-shrink-0"></i>
              <div>
                <h3>Call Us</h3>
                <p>+1 5589 55488 55</p>
              </div>
            </div><!-- End Info Item -->

            <div class="info-item d-flex" data-aos="fade-up" data-aos-delay="500">
              <i class="bi bi-envelope flex-shrink-0"></i>
              <div>
                <h3>Email Us</h3>
                <p>info@example.com</p>
              </div>
            </div><!-- End Info Item -->

          </div>

          <div class="col-lg-8">
            <form action="forms/contact.php" method="post" class="php-email-form" data-aos="fade-up" data-aos-delay="200">
              <div class="row gy-4">

                <div class="col-md-6">
                  <input type="text" name="name" class="form-control" placeholder="Your Name" required="">
                </div>

                <div class="col-md-6 ">
                  <input type="email" class="form-control" name="email" placeholder="Your Email" required="">
                </div>

                <div class="col-md-12">
                  <input type="text" class="form-control" name="subject" placeholder="Subject" required="">
                </div>

                <div class="col-md-12">
                  <textarea class="form-control" name="message" rows="6" placeholder="Message" required=""></textarea>
                </div>

                <div class="col-md-12 text-center">
                  <div class="loading">Loading</div>
                  <div class="error-message"></div>
                  <div class="sent-message">Your message has been sent. Thank you!</div>

                  <button type="submit">Send Message</button>
                </div>

              </div>
            </form>
          </div><!-- End Contact Form -->

        </div>

      </div>

    </section><!-- /Contact Section -->

  </main>

  <footer id="footer" class="footer dark-background">
    <div class="container">
      <h3 class="sitename">Kids</h3>
      <p>Bring The Whole Crew To Our Fun Family Entertainment Center</p>
      <div class="social-links d-flex justify-content-center">
        <a href=""><i class="bi bi-twitter-x"></i></a>
        <a href=""><i class="bi bi-facebook"></i></a>
        <a href=""><i class="bi bi-instagram"></i></a>
        <a href=""><i class="bi bi-skype"></i></a>
        <a href=""><i class="bi bi-linkedin"></i></a>
      </div>
      <div class="container">
        <div class="copyright">
          <span>Copyright</span> <strong class="px-1 sitename">Kids</strong> <span>All Rights Reserved</span>
        </div>
        <div class="credits ">
         
          Designed by <a href="">Mohammad Ismail Emon</a>
        </div>
      </div>
    </div>
  </footer>

  <!-- Scroll Top -->
  <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Preloader -->
  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/imagesloaded/imagesloaded.pkgd.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

  <!-- Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>